{
  "name": "webcomponents-perf-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@10up/eslint-config": "^1.0.9",
    "@10up/stylelint-config": "^1.0.9",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@wordpress/babel-preset-default": "^4.8.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "serve": "parcel ./src/**/*.html",
    "watch": "parcel watch ./src/**/*.html",
    "build": "parcel build ./src/**/*.html"
  },
  "author": "Jon Christensen",
  "license": "MIT"
}
